[gd_scene load_steps=2 format=3 uid="uid://vhly2msnqr0m"]

[ext_resource type="Texture2D" uid="uid://sdfx5sackfqu" path="res://Assets/Icons_byVellidragon.png" id="1_mkkiv"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_mkkiv")
region_enabled = true
region_rect = Rect2(32, 32, 16, 16)
