[gd_scene load_steps=9 format=3 uid="uid://djg6ylyf3p30l"]

[ext_resource type="Script" path="res://Characters/Familiar.cs" id="1_kkxue"]
[ext_resource type="Texture2D" uid="uid://lg403ocupn5q" path="res://Assets/open_game_art/walk-imageonline.co-merged (1).png" id="2_s8ymt"]
[ext_resource type="PackedScene" uid="uid://cb688eqt6do1g" path="res://UI/Inventory.tscn" id="3_6bpre"]

[sub_resource type="Animation" id="Animation_bkxul"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ue365"]
resource_name = "Sit"
length = 1.4
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.409133, 0.602448, 0.806214, 1.00461, 1.20838),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_woxrf"]
resource_name = "walk"
length = 1.4
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2p3ep"]
_data = {
"RESET": SubResource("Animation_bkxul"),
"idle": SubResource("Animation_ue365"),
"run": SubResource("Animation_woxrf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_sj7nu"]
radius = 15.0333

[node name="Familiar" type="CharacterBody2D"]
script = ExtResource("1_kkxue")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.78125, 1.78125)
texture = ExtResource("2_s8ymt")
hframes = 7
vframes = 4

[node name="Animation" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_2p3ep")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sj7nu")

[node name="Inventory" parent="." instance=ExtResource("3_6bpre")]
