[gd_scene load_steps=9 format=3 uid="uid://bddjt7h8oi55o"]

[ext_resource type="Script" path="res://Characters/Familiar.cs" id="2_5gqv8"]
[ext_resource type="Texture2D" uid="uid://befc25dw1524w" path="res://Assets/open_game_art/walk-imageonline.co-merged (1).png" id="2_5ytow"]
[ext_resource type="PackedScene" uid="uid://c0ndscmwjvgar" path="res://Characters/CharacterPlayer.tscn" id="4_jibre"]

[sub_resource type="Animation" id="Animation_km4cl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xf711"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_ig7sk"]
resource_name = "run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejub2"]
_data = {
"RESET": SubResource("Animation_km4cl"),
"idle": SubResource("Animation_xf711"),
"run": SubResource("Animation_ig7sk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_sj7nu"]
radius = 15.0333

[node name="Familiar" type="CharacterBody2D"]
script = ExtResource("2_5gqv8")
spritePath = NodePath("CharacterPlayer/Character/Sprite2D")
AnimationPlayerPath = NodePath("CharacterPlayer/Character/Sprite2D/AnimationPlayer")

[node name="CharacterPlayer" parent="." instance=ExtResource("4_jibre")]

[node name="Sprite2D" parent="CharacterPlayer/Character" index="0"]
scale = Vector2(1.781, 1.781)
texture = ExtResource("2_5ytow")
hframes = 7
vframes = 4

[node name="AnimationPlayer" parent="CharacterPlayer/Character/Sprite2D" index="0"]
libraries = {
"": SubResource("AnimationLibrary_ejub2")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 15)
shape = SubResource("CircleShape2D_sj7nu")

[editable path="CharacterPlayer"]
[editable path="CharacterPlayer/Character"]
