[gd_scene load_steps=3 format=3 uid="uid://o8ajuf4n0fdc"]

[ext_resource type="Texture2D" uid="uid://dap5epi1ilwsx" path="res://Assets/open_game_art/purplecloakwizard.png" id="1_6uaoq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ai36"]
radius = 25.0

[node name="Wizard" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(50, 50)
scale = Vector2(3.125, 3.125)
texture = ExtResource("1_6uaoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(49, 72)
shape = SubResource("CircleShape2D_2ai36")
