[gd_scene load_steps=8 format=3 uid="uid://o8ajuf4n0fdc"]

[ext_resource type="Texture2D" uid="uid://cojhglyyplrfc" path="res://Assets/open_game_art/purplecloakwizard.png" id="1_6uaoq"]
[ext_resource type="Script" path="res://Characters/Wizard.cs" id="1_yyuyu"]
[ext_resource type="PackedScene" uid="uid://bmhnx86buw7g4" path="res://Characters/CharacterNPC.tscn" id="2_m4vd2"]

[sub_resource type="Animation" id="Animation_lmv83"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_moen5"]
resource_name = "run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_el7rc"]
_data = {
"idle": SubResource("Animation_lmv83"),
"run": SubResource("Animation_moen5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2ai36"]
radius = 7.5551

[node name="Wizard" type="CharacterBody2D" groups=["interactable"]]
script = ExtResource("1_yyuyu")
AnimationPlayerPath = NodePath("CharacterNPC/Character/Sprite2D/AnimationPlayer")

[node name="CharacterNPC" parent="." instance=ExtResource("2_m4vd2")]

[node name="Sprite2D" parent="CharacterNPC/Character" index="0"]
scale = Vector2(2.01916, 2.01916)
texture = ExtResource("1_6uaoq")

[node name="AnimationPlayer" parent="CharacterNPC/Character/Sprite2D" index="0"]
libraries = {
"": SubResource("AnimationLibrary_el7rc")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["interactable"]]
position = Vector2(-2, 15)
scale = Vector2(1.89512, 1.89512)
shape = SubResource("CircleShape2D_2ai36")

[editable path="CharacterNPC"]
[editable path="CharacterNPC/Character"]
